
db.students.insertMany( [
   { "_id" : 1, "grades" : [ 85, 85, 80 ] },
   { "_id" : 2, "grades" : [ 88, 90, 92 ] },
   { "_id" : 3, "grades" : [ 85, 100, 90 ] }
] )
db.students.insert({
   "_id" : 4,
   "grades" : [
      { "grade" : 80, "mean" : 75, "std" : 8 },
      { "grade" : 85, "mean" : 90, "std" : 6 },
      { "grade" : 85, "mean" : 85, "std" : 8 }
   ]
})





db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 ,  "mean" : 75.0}}},
   { $set: { "grades.$.std" : 6 } }
) // no output

// why not working properly it update first grades.grade.std value but it didn,t sataisfy both condition
db.students.updateOne(
   { _id: 4, "grades.grade": 85 , "grades.mean" : {$lt : 80}},
   { $set: { "grades.$.std" : 6 } }
)
//
db.students.updateOne(
   { _id: 4, "grades.grade": 85 , "grades.mean" : {$gt : 80}},
   { $set: { "grades.$.std" : 6 } }
)

db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 }}},
   { $set: { "grades.$.std" : 6 } }
) //

db.students.updateOne(
   { _id: 4, "grades.grade": 85 },
   { $set: { "grades.$.std" : 6 } }
)

db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 }}},
   { $set: { "grades.$[].std" : 6 } }
) // 

db.students.updateOne(
   { _id: 4, "grades.grade": 85 },
   { $set: { "grades.$[].std" : 6 } }
)

db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 }}},
   { $set: { "grades.$[element].std" : 6 } },
    { arrayFilters: [ { "element.grade": { $eq: 85 } } ] }
) // 

db.students.updateOne(
   { _id: 4, "grades.grade": 85 },
   { $set: { "grades.$[element].std" : 6 } },
   { arrayFilters: [ { "element.grade": { $eq: 85 } } ] }
)

db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 }}},
   { $set: { "grades.$[element].2.std" : 6 } },
    { arrayFilters: [ { "element.grade": { $eq: 85 } } ] }
) // not give proper output

db.students.updateOne(
   { _id: 4, grades:{$elemMatch : { grade : 85 }}},
   { $set: { "grades.2.std" : 6 } }
) 
